PORT = 5000

MONGO_DB_URI = mongodb+srv://mariagaddi3:PkL9VF8No3AsWsnS@cluster0.hv31ji3.mongodb.net/WhatsWare-db?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = hzOnZt1mbkCcHUK+6ct1j9O0QfbiiQnf1EVaweJF7kk=

NODE_ENV = development